# LearningManagementSystem

./: .gitignore  ApplicationMappingProfile.cs  DbInitializer.cs  LMS.csproj  LMS.sln  Program.cs  README.md  UsersData.csv  appsettings.json
Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementActivityHandler.cs  ResourceOperationRequirementCourseHandler.cs
Data/: Activity.cs  ActivityStatus.cs  ActivityType.cs  ActivityUserResponse.cs  Answer.cs  ApplicationDbContext.cs  Course.cs  Group.cs  Question.cs  QuestionType.cs  Section.cs  StudentGrade.cs  User.cs  UserCourse.cs  UserGroup.cs
Data/Migrations/: 20220331164816_Basic_entities.Designer.cs  20220331164816_Basic_entities.cs  20220331190215_BasicEntities.Designer.cs  20220331190215_BasicEntities.cs  20220408145805_CourseUpdate.Designer.cs  20220408145805_CourseUpdate.cs  20220410160020_UserAndGroups.Designer.cs  20220410160020_UserAndGroups.cs  20220410192159_UserFNameLName.Designer.cs  20220410192159_UserFNameLName.cs  20220410230815_UserEmailRequired.Designer.cs  20220410230815_UserEmailRequired.cs  20220411211033_UserEmailUnique.Designer.cs  20220411211033_UserEmailUnique.cs  20220412202150_UserIsSelected.Designer.cs  20220412202150_UserIsSelected.cs  20220416124553_ActivityFieldsUpdateAndUserResponse.Designer.cs  20220416124553_ActivityFieldsUpdateAndUserResponse.cs  20220418192122_UserResponseStatus.Designer.cs  20220418192122_UserResponseStatus.cs  20220420150449_QuestionAnswerUpdate.Designer.cs  20220420150449_QuestionAnswerUpdate.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: CreateCourseDto.cs  UserDto.cs
Migrations/: 20220421205439_Initial.Designer.cs  20220421205439_Initial.cs  20220429002402_EarnedPointsDecimal.Designer.cs  20220429002402_EarnedPointsDecimal.cs  20220429012011_init.Designer.cs  20220429012011_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Email.cs  FileModel.cs  UserActivityRespond.cs  UserPoints.cs
Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Pages/Activities/: ActivityDetails.cshtml  ActivityDetails.cshtml.cs  ActivityUserResponses.cshtml  ActivityUserResponses.cshtml.cs  CreateActivity.cshtml  CreateActivity.cshtml.cs  DeleteActivity.cshtml  DeleteActivity.cshtml.cs  DetailsActivity.cshtml  DetailsActivity.cshtml.cs  EditActivity.cshtml  EditActivity.cshtml.cs  QuizAddQuestions.cshtml  QuizAddQuestions.cshtml.cs  QuizDetails.cshtml  QuizDetails.cshtml.cs  QuizQuestionsList.cshtml  QuizQuestionsList.cshtml.cs  QuizUserStart.cshtml  QuizUserStart.cshtml.cs  UserResponseDetails.cshtml  UserResponseDetails.cshtml.cs
Pages/Admin/: CreateCourse.cshtml  CreateCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Courses/: CourseAssign.cshtml  CourseAssign.cshtml.cs  CourseEditMode.cshtml  CourseEditMode.cshtml.cs  CourseList.cshtml  CourseList.cshtml.cs  CourseUsers.cshtml  CourseUsers.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  DetailsCourse.cshtml  DetailsCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  RemoveUserFromCorse.cshtml  RemoveUserFromCorse.cshtml.cs
Pages/Groups/: AssignUserToGroup.cshtml  AssignUserToGroup.cshtml.cs  CreateGroup.cshtml  CreateGroup.cshtml.cs  DeassignUserFromGroup.cshtml  DeassignUserFromGroup.cshtml.cs  DeassignUserFromGroupConfirm.cshtml  DeassignUserFromGroupConfirm.cshtml.cs  DeleteGroup.cshtml  DeleteGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  GroupDetails.cshtml  GroupDetails.cshtml.cs  GroupList.cshtml  GroupList.cshtml.cs  UserAssignation.cshtml  UserAssignation.cshtml.cs
Pages/Sections/: CreateSection.cshtml  CreateSection.cshtml.cs  DeleteSection.cshtml  DeleteSection.cshtml.cs  EditSection.cshtml  EditSection.cshtml.cs
Pages/Shared/: _CourseListPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutStudent.cshtml  _LayoutStudentHome.cshtml  _LayoutTeacher.cshtml  _LoginPartial.cshtml  _QuestionCreate.cshtml  _UserList.cshtml  _UserListForm.cshtml  _UsersList.cshtml
Pages/Student/: CourseList.cshtml  CourseList.cshtml.cs  Index.cshtml  Index.cshtml.cs  StudentCoursePoints.cshtml  StudentCoursePoints.cshtml.cs  TaskList.cshtml  TaskList.cshtml.cs
Pages/Teacher/: CreateCourse.cshtml  CreateCourse.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css  style.css
(+13 files in other folders)
